<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#22999B" android:pathData="M32.5,1C15.1,1 1,15.1 1,32.5S15.1,64 32.5,64S64,49.9 64,32.5S49.9,1 32.5,1zM32.5,61.9c-16.2,0 -29.4,-13.2 -29.4,-29.4S16.3,3.1 32.5,3.1s29.4,13.2 29.4,29.4S48.7,61.9 32.5,61.9z"/>
    <path android:fillColor="#22999B" android:pathData="M35.7,49.3H44V15.7h-8.4V49.3zM37.8,17.8H42v29.4h-4.2V17.8z"/>
    <path android:fillColor="#22999B" android:pathData="M21,49.3h8.4V15.7H21V49.3zM23,17.8h4.2v29.4H23V17.8z"/>
</vector>
